blueprints/modular/include.yaml (before)
title: Text
"@extends": default

form:
    fields:
        tabs:
            fields:
                advanced:
                    fields:
                        columns:
                            fields:
                                column1:
                                    fields:
                                        name:
                                            default: modular/text
                                            "@data-options": '\Grav\Common\Page\Pages::modularTypes'
                        overrides:
                            fields:
                                header.template:
                                    default: modular/text
                                    "@data-options": '\Grav\Common\Page\Pages::modularTypes'

                content:
                    type: tab
                    title: Content
                    ordering@: 1
                    fields:
                        header.include_page:
                            type: pages
                            label: Include Content From Page
                            help: Select a page to include its content in this block.
                            size: medium
                            show_all: false
                            show_root: false
                            show_slug: true
                            default: ""
                            validate:
                                required: true

                styles:
                    type: tab
                    title: Styles
                    ordering@: -2
                    fields:
                        row1:
                            type: columns
                            fields:
                                column1:
                                    type: column
                                    import@:
                                        type: blueprints/common/container_styles
                                        context: theme://
                                column2:
                                    type: column
                                    import@:
                                        type: blueprints/common/text_styles
                                        context: theme://
                        row2:
                            type: columns
                            fields:
                                column1:
                                    type: column
                                    import@:
                                        type: blueprints/common/row_styles
                                        context: theme://
                                column2:
                                    type: column
                                    fields:
                                        blank:
                                            type: section
                                            title:
                                            underline: true
                        row3:
                            type: columns
                            fields:
                                column1:
                                    type: column
                                    import@:
                                        type: blueprints/common/block_styles
                                        context: theme://
                                column2:
                                    type: column
                                    import@:
                                        type: blueprints/common/image_styles
                                        context: theme://

blueprints/modular/include.yaml (after)
title: Text
"@extends": default

form:
    fields:
        tabs:
            fields:
                advanced:
                    fields:
                        columns:
                            fields:
                                column1:
                                    fields:
                                        name:
                                            default: modular/text
                                            "@data-options": '\Grav\Common\Page\Pages::modularTypes'
                        overrides:
                            fields:
                                header.template:
                                    default: modular/text
                                    "@data-options": '\Grav\Common\Page\Pages::modularTypes'

                content:
                    type: tab
                    title: Content
                    ordering@: 1
                    fields:
                        header.include_page:
                            type: pages
                            label: Include Content From Page
                            help: Select a page to include its content in this block.
                            size: medium
                            show_all: true
                            show_root: false
                            show_slug: true
                            default: " "
                            validate:
                                required: true

                styles:
                    type: tab
                    title: Styles
                    ordering@: -2
                    fields:
                        row1:
                            type: columns
                            fields:
                                column1:
                                    type: column
                                    import@:
                                        type: blueprints/common/container_styles
                                        context: theme://
                                column2:
                                    type: column
                                    import@:
                                        type: blueprints/common/text_styles
                                        context: theme://
                        row2:
                            type: columns
                            fields:
                                column1:
                                    type: column
                                    import@:
                                        type: blueprints/common/row_styles
                                        context: theme://
                                column2:
                                    type: column
                                    fields:
                                        blank:
                                            type: section
                                            title:
                                            underline: true
                        row3:
                            type: columns
                            fields:
                                column1:
                                    type: column
                                    import@:
                                        type: blueprints/common/block_styles
                                        context: theme://
                                column2:
                                    type: column
                                    import@:
                                        type: blueprints/common/image_styles
                                        context: theme://

blueprints/modular/include.yaml (diff)
@@ -30,10 +30,10 @@ form:
                             label: Include Content From Page
                             help: Select a page to include its content in this block.
                             size: medium
-                            show_all: false
+                            show_all: true
                             show_root: false
                             show_slug: true
-                            default: ""
+                            default: " "
                             validate:
                                 required: true
