blueprints/modular/map.yaml (before)
title: map

form:
  fields:
    tabs:
      type: tabs
      active: 1
      fields:
        inhalt:
          type: tab
          title: Content
          fields:

            columns:
              type: columns
              fields:
                column1:
                  type: column
                  fields:
                    mapsettings:
                      type: section
                      title: Map settings
                      underline: true
                      fields:
                        header.map.latitude:
                          type: text
                          label: Latitude
                          size: medium
                          validate:
                            required
                        header.map.longitude:
                          type: text
                          label: Longitude
                          size: medium
                          validate:
                            required
                        header.map.zoom:
                          type: select
                          label: Map zoom
                          default: 15
                          size: medium
                          options:
                            1: 1 (World)
                            2: 2
                            3: 3
                            4: 4
                            5: 5 (Landmass/continent)
                            6: 6
                            7: 7
                            8: 8
                            9: 9
                            10: 10 (City)
                            11: 11
                            12: 12
                            13: 13
                            14: 14
                            15: 15 (Streets)
                            16: 16
                            17: 17
                            18: 18
                            19: 19
                            20: 20 (Buildings)
                        header.map.controls:
                          type: toggle
                          label: Controls
                          highlight: 1
                          default: 1
                          options:
                            0: Off
                            1: On
                          validate:
                            type: bool
                        header.scale:
                          type: select
                          label: Format
                          default: 1
                          size: medium
                          options:
                            1by1:  '1:1 (Square)'
                            4by3:  '4:3'
                            16by9: '16:9 (Full HD)'
                            21by9: '2.35:1 (Widescreen)'
                        header.column:
                          type: select
                          label: Map width
                          default: col
                          size: medium
                          options:
                            col: 'Auto (col)'
                            col-1: 'col-1: 1/12'
                            col-2: 'col-2: 1/6'
                            col-3: 'col-3: One-quarter'
                            col-4: 'col-4: One-third'
                            col-5: 'col-5: 5/12'
                            col-6: 'col-6: Half'
                            col-7: 'col-7: 7/12'
                            col-8: 'col-8: Two-thirds'
                            col-9: 'col-9: Three-quarters'
                            col-10: 'col-10: 5/6'
                            col-11: 'col-11: 11/12'
                            col-12: 'col-12: Full'
                        header.custom_classes:
                          type: text
                          label: Custom class
                          size: medium
                          help: Specify custom CSS classes here
                        header.custom_stylees:
                          type:  text
                          label: Custom styles
                          size:  medium
                          help:  Specify custom CSS styles here, omit the style= prefix and quotes
                        header.map.style:
                          type: textarea
                          label: Map style (only with Google Maps)
                          rows: 8
                column2:
                  type: column
                  fields:
                    mapinfo:
                      type: section
                      title: Map info
                      underline: true
                      fields:
                        header.map.description:
                          type: text
                          label: Map description
                          size: medium
                        header.map.markertitle:
                          type: text
                          label: Marker title
                          size: medium
                        header.map.markericon:
                          type          : filepicker
                          size          : medium
                          folder        : 'user://images/map-icons'
                          label         : Marker icon
                          preview_images: true
                          on_demand     : true
                          accept        : 
                            - .png
                            - .jpg
                            - .svg
                        header.map.markercolor:
                          type: colorpicker
                          label: Marker color (OSM only)
                          default: '#D97210'
                        header.map.markerscale:
                          type: range
                          label: Marker icon size
                          default: 5
                          validate:
                            min: 1
                            max: 20
                        header.map.anchorX:
                          label: Marker horizontal alignment
                          default: 0
                          size: medium
                          type: select
                          options:
                            0: 'Left'
                            5: 'Center'
                            10: 'Right'
                        header.map.anchorY:
                          label: Marker vertical alignment
                          default: 0
                          size: medium
                          type: select
                          options:
                            0: 'Top'
                            5: 'Center'
                            10: 'Bottom'
                        header.map.description_position:
                          type: select
                          label: Position of the image description
                          default: 1
                          size: medium
                          options:
                            1: 'Description in the picture'
                            2: 'Description under the picture'
                        header.map.infowindow:
                          type: textarea
                          rows: 4
                          label: Info window
                          size: medium

blueprints/modular/map.yaml (after)
title: map

form:
  fields:
    tabs:
      type: tabs
      active: 1
      fields:
        inhalt:
          type: tab
          title: Content
          fields:

            columns:
              type: columns
              fields:
                column1:
                  type: column
                  fields:
                    mapsettings:
                      type: section
                      title: Map settings
                      underline: true
                      fields:
                        header.map.latitude:
                          type: text
                          label: Latitude
                          size: medium
                          validate:
                            required
                        header.map.longitude:
                          type: text
                          label: Longitude
                          size: medium
                          validate:
                            required
                        header.map.zoom:
                          type: select
                          label: Map zoom
                          default: 15
                          size: medium
                          options:
                            1: 1 (World)
                            2: 2
                            3: 3
                            4: 4
                            5: 5 (Landmass/continent)
                            6: 6
                            7: 7
                            8: 8
                            9: 9
                            10: 10 (City)
                            11: 11
                            12: 12
                            13: 13
                            14: 14
                            15: 15 (Streets)
                            16: 16
                            17: 17
                            18: 18
                            19: 19
                            20: 20 (Buildings)
                        header.map.controls:
                          type: toggle
                          label: Controls
                          highlight: 1
                          default: 1
                          options:
                            0: Off
                            1: On
                          validate:
                            type: bool
                        header.scale:
                          type: select
                          label: Format
                          default: 1
                          size: medium
                          options:
                            1x1:  '1:1 (Square)'
                            4x3:  '4:3'
                            16x9: '16:9 (Full HD)'
                            21x9: '2.35:1 (Widescreen)'
                        header.column:
                          type: select
                          label: Map width
                          default: col
                          size: medium
                          options:
                            col: 'Auto (col)'
                            col-1: 'col-1: 1/12'
                            col-2: 'col-2: 1/6'
                            col-3: 'col-3: One-quarter'
                            col-4: 'col-4: One-third'
                            col-5: 'col-5: 5/12'
                            col-6: 'col-6: Half'
                            col-7: 'col-7: 7/12'
                            col-8: 'col-8: Two-thirds'
                            col-9: 'col-9: Three-quarters'
                            col-10: 'col-10: 5/6'
                            col-11: 'col-11: 11/12'
                            col-12: 'col-12: Full'
                        header.custom_classes:
                          type: text
                          label: Custom class
                          size: medium
                          help: Specify custom CSS classes here
                        header.custom_stylees:
                          type:  text
                          label: Custom styles
                          size:  medium
                          help:  Specify custom CSS styles here, omit the style= prefix and quotes
                        header.map.style:
                          type: textarea
                          label: Map style (only with Google Maps)
                          rows: 8
                column2:
                  type: column
                  fields:
                    mapinfo:
                      type: section
                      title: Map info
                      underline: true
                      fields:
                        header.map.description:
                          type: text
                          label: Map description
                          size: medium
                        header.map.markertitle:
                          type: text
                          label: Marker title
                          size: medium
                        header.map.markericon:
                          type          : filepicker
                          size          : medium
                          folder        : 'user://images/map-icons'
                          label         : Marker icon
                          preview_images: true
                          on_demand     : true
                          accept        : 
                            - .png
                            - .jpg
                            - .svg
                        header.map.markercolor:
                          type: colorpicker
                          label: Marker color (OSM only)
                          default: '#D97210'
                        header.map.markerscale:
                          type: range
                          label: Marker icon size
                          default: 5
                          validate:
                            min: 1
                            max: 20
                        header.map.anchorX:
                          label: Marker horizontal alignment
                          default: 0
                          size: medium
                          type: select
                          options:
                            0: 'Left'
                            5: 'Center'
                            10: 'Right'
                        header.map.anchorY:
                          label: Marker vertical alignment
                          default: 0
                          size: medium
                          type: select
                          options:
                            0: 'Top'
                            5: 'Center'
                            10: 'Bottom'
                        header.map.description_position:
                          type: select
                          label: Position of the image description
                          default: 1
                          size: medium
                          options:
                            1: 'Description in the picture'
                            2: 'Description under the picture'
                        header.map.infowindow:
                          type: textarea
                          rows: 4
                          label: Info window
                          size: medium

blueprints/modular/map.yaml (diff)
@@ -76,10 +76,10 @@ form:
                           default: 1
                           size: medium
                           options:
-                            1by1:  '1:1 (Square)'
-                            4by3:  '4:3'
-                            16by9: '16:9 (Full HD)'
-                            21by9: '2.35:1 (Widescreen)'
+                            1x1:  '1:1 (Square)'
+                            4x3:  '4:3'
+                            16x9: '16:9 (Full HD)'
+                            21x9: '2.35:1 (Widescreen)'
                         header.column:
                           type: select
                           label: Map width
