blueprints/modular/youtube.yaml (before)
title: text

form:
  fields:
    tabs:
      type: tabs
      active: 1
      fields:
        inhalt:
          type: tab
          title: Content
          fields:
            header.title:
              type: text
              autofocus: true
              label: Title
            content:
              type: section
              title: Pages content
              underline: true
              fields:
                header.youtube:
                  type: text
                  label: Enter video ID
                  description: "Example: `dQw4w9WgXcQ`"
                  markdown: true
                  validate:
                    required: true
            settings:
              type: section
              title: Settings
              underline: true
              fields:
                columns:
                  type: columns
                  fields:
                    column1:
                      type: column
                      fields:
                        header.column:
                          type: select
                          label: Col Width
                          options:
                            col: 'Auto (col)'
                            col-1: '1/12 (col-1)'
                            col-2: '1/6 (col-2)'
                            col-3: 'One-quarter (col-3)'
                            col-4: 'One-third (col-4)'
                            col-5: '5/12 (col-5)'
                            col-6: 'Half (col-6)'
                            col-7: '7/12 (col-7)'
                            col-8: 'Two-thirds (col-8)'
                            col-9: 'Three-quarters (col-9)'
                            col-10: '5/6 (col-10)'
                            col-11: '11/12 (col-11)'
                            col-12: 'Full (col-12)'
                        header.showtitle:
                          type: select
                          label: Show title?
                          highlight: 1
                          default: 1
                          options:
                            0: "No"
                            1: "Yes"
                            2: "Only placeholder"
                        header.responsive:
                          type: select
                          label: Aspect ratio
                          options:
                            embed-responsive-21by9: "21:9"
                            embed-responsive-16by9: "16:9"
                            embed-responsive-4by3: "4:3"
                            embed-responsive-1by1: "1:1"

blueprints/modular/youtube.yaml (after)
title: text

form:
  fields:
    tabs:
      type: tabs
      active: 1
      fields:
        inhalt:
          type: tab
          title: Content
          fields:
            header.title:
              type: text
              autofocus: true
              label: Title
            content:
              type: section
              title: Pages content
              underline: true
              fields:
                header.youtube:
                  type: text
                  label: Enter video ID
                  description: "Example: `dQw4w9WgXcQ`"
                  markdown: true
                  validate:
                    required: true
            settings:
              type: section
              title: Settings
              underline: true
              fields:
                columns:
                  type: columns
                  fields:
                    column1:
                      type: column
                      fields:
                        header.column:
                          type: select
                          label: Col Width
                          options:
                            col: 'Auto (col)'
                            col-1: '1/12 (col-1)'
                            col-2: '1/6 (col-2)'
                            col-3: 'One-quarter (col-3)'
                            col-4: 'One-third (col-4)'
                            col-5: '5/12 (col-5)'
                            col-6: 'Half (col-6)'
                            col-7: '7/12 (col-7)'
                            col-8: 'Two-thirds (col-8)'
                            col-9: 'Three-quarters (col-9)'
                            col-10: '5/6 (col-10)'
                            col-11: '11/12 (col-11)'
                            col-12: 'Full (col-12)'

                        header.showtitle:
                          type: select
                          label: Show title?
                          highlight: 1
                          default: 1
                          options:
                            0: "No"
                            1: "Yes"

                        header.ratio:
                          type: select
                          label: Aspect ratio
                          default: 1x1
                          options:
                            1x1: "1:1"
                            4x3: "4:3"
                            16x9: "16:9"
                            21x9: "21:9"

blueprints/modular/youtube.yaml (diff)
@@ -54,6 +54,7 @@ form:
                             col-10: '5/6 (col-10)'
                             col-11: '11/12 (col-11)'
                             col-12: 'Full (col-12)'
+
                         header.showtitle:
                           type: select
                           label: Show title?
@@ -62,13 +63,14 @@ form:
                           options:
                             0: "No"
                             1: "Yes"
-                            2: "Only placeholder"
-                        header.responsive:
+
+                        header.ratio:
                           type: select
                           label: Aspect ratio
+                          default: 1x1
                           options:
-                            embed-responsive-21by9: "21:9"
-                            embed-responsive-16by9: "16:9"
-                            embed-responsive-4by3: "4:3"
-                            embed-responsive-1by1: "1:1"
+                            1x1: "1:1"
+                            4x3: "4:3"
+                            16x9: "16:9"
+                            21x9: "21:9"
